{
    "name": "Chutes_wagenia",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "KIRONGOZI",
    "contributors": [],
    "dependencies": {}
}
